<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        button {padding: 20px; background-color: #000; color: #fff; border: 0; margin: 20px;}
        #btn1{transition: background-color 1s;}
        #btn1:hover {background-color: #555;
        /* hover 이용 css 속성값 변경 시 즉시 변경 */
        /* 자연스러운 전환 애니메이션을 원한다면?? */
        /* transition:애니메이션적용속성 지속시간 */
        transition: background-color 1s;
        /* 마우스를 올렸을땐(hover) 자연스럽게 변환 성공 */
        /* 마우스가 나가면 왜 즉시 변경될까? */
        /* 이유=>transition을 hover 선택자에 썼으니까! */}
        #bth2{width: 150px; transition: width 0.5s;}
        #bth2:hover {width: 200px;}
        #bth3{position: relative; left: 0; width: 150px;height: 70px; background-color: blueviolet; transition: left 1s; transition : width 5.5;}
        #bth3:hover {width: 200px; left: 100px; width: 200px; height: 100px; background: pink;}
        #btn4 {height: 100px; width: 100px; trandsition : height 0.5s}
        #btn4:hover {background: slateblue; width: 200px; height: 300px; background: pink; }
    </style>
</head>
<body>
    <h1>css animation</h1>
    <button type="button" id="btn1">button</button>
    <hr>
    <button type="button" id="btn2">button-2</button>
    <hr>
    <button type="button" id="btn3">button-3</button>
    <hr>
    <button type="button" id="btn4">button-4</button>
</body>
</html> 