<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>0423form</title>
    <style>
        #testFrm .test1 ul li input[name^=user] {width: 200px; margin-bottom: 10px;}
        /* 동의  radio */
        /* 선택양식선택자 :: checked {} */
        /* html <img src="" alt=""> */
        /* css {background-image: url();} */
        #testFrm .test2 ul li input[name*=MailA] {display: none;}
        #testFrm .test2 ul li input[name*=MailA]:checked + label {
            background-image:url(./images/checked.svg);
            /* 배경이미지의 기본값 : xy반복 안쪽배경*/
        }
        #testFrm .test2 ul li label[for*=MailA]{
            background-image:url(./images/unchecked1.svg);
            background-repeat: no-repeat;
            padding-left: 26px;
            display:inline-block;
            
        }
        /* 남여 */
        #testFrm .test2 ul li input[name*=Gender]{display: none;}
        #testFrm .test2 ul li label[for*=GenderM]{
            background-image:url(./images/face_6\ \(1\).svg);
            background-repeat: no-repeat;
            padding-left: 26px;
            display:inline-block;
            margin-top: 20px; 
        }
        #testFrm .test2 ul li label[for*=GenderF]{
            background-image:url(./images/face_3.svg);
            background-repeat: no-repeat;
            padding-left: 26px;
            display:inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="#" method="get" id="testFrm">
        <fieldset class="test1">
            <legend class="skip"></legend>
            <ul>
                <li><input type="text" name="userName" size="30" value="1" readonly></li> <!-- 읽기만 됨 -->
                <li><input type="text" name="userPhone" value="010" disabled ></li> <!-- 비활성화 -->
                <li><input type="search" name="userSearch" autofocus autocomplete="on"></li> <!-- 자동 커서 --> <!-- 자동완성 -->
            </ul>
        </fieldset>
        <fieldset class="test2">
            <legend class="skip"></legend>
            <ul>
                <li><textarea name="userReview" placeholder="리뷰는 100자 이상 작성해주세요" rows="5" cols="100"></textarea></li>
                <li><textarea name="siteLaw" rows="5" cols="50" readonly>사이트 가입 약관 2024.04.23</textarea></li>
                <li>
                        <input type="radio" id="userMailAgreeY" name="userMailAgree" value="userMailAgreeY">
                        <label for="userMailAgreeY">동의</label>
                </li>
                <li><input type="radio" id="userMailAgreeN" name="userMailAgree" value="userMailAgreeN">
                    <label for="userMailAgreeN">비동의</label>
                </li><hr>
                <!-- 남여 -->
                <li><input type="radio" id="userGenderM" name="userGender" value="userGenderM"> 
                    <label for="userGenderM">남</label>
                </li>
                <li><input type="radio" id="userGenderF" name="userGender" value="userGenderF">
                    <label for="userGenderF">여</label>
                </li>
                <li>
                    <input type="checkbox" name="hobby" value="movie" id="movie">
                    <label for="movie">영화보기</label>
                    <input type="checkbox" name="hobby" value="sports" id="sports">
                    <label for="sports">운동보기</label>
                </li>
            </ul>
        </fieldset>
    </form>
    <!-- id, class 이름 선언법 -->
    <!-- 1. 공백 위치에 _(언더바) 사용법 ex) test_frm, button_right
        2. 공백 대신 두번째 단어의 앞글자 대문자 처리 carmel 표기법 ex) testFrm, buttonRight-->
</body>
</html>