<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹 적응형웹 | css</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {height: 100px;
            width: 60vw; /* px, vw, % */
            max-width: 320px; /* px */
            min-width: 90px; /* px */ }
        /* header,main,footer 모두 block, 부모의 너비만큼 100% 인식상태 */
        #wrap {border: 5px solid red;/*  width: 100%; max-width: 1600px; min-width: 320px; */} 
        /* min~max 크기 범위값 안에서만 width 속성 인식 */
        #wrap header {background-color: aqua; height: 100px;}
        #wrap main {background-color: yellow; height: 200vh;}
        #wrap footer {background-color: lime; height: 200px;}
        /* media quree 반응형웹 규칙설명 */
        /* @media 상세규칙설정 {규칙 성립 시 실행되는 css} */
        /* @media screen and (max-width:700px) {선택자{속성:값;}} */
        /* @media screen and (max-width:1100px) {#wrap header {background-color: red;}}
        @media screen and (max-width:1000px) {#wrap header {background-color: orange;}}
        @media screen and (max-width:900px) {#wrap header {background-color: yellow;}}
        @media screen and (max-width:800px) {#wrap header {background-color: green;}}
        @media screen and (max-width:700px) {#wrap header {background-color: blue;}}
        @media screen and (max-width:600px) {#wrap header {background-color: purple;}} */
        /* 선택자 {속성:값; 속성:값;} */
        @media screen and (max-width: 1600px) {body {background-color: yellow;}}
        @media screen and (max-width: 1200px) {body {background-color: pink;}}
        @media screen and (max-width: 960px) {body {background-color: coral;}}
        @media screen and (max-width: 760px) {body {background-color: lime;}}
        @media screen and (max-width: 480px) {body {background-color: gray;}}
    </style>
</head>
<body>
    <!-- VS code emmet 기능 (기본 기능)-->  
    <!-- 꺽쇠 없이 태그명 작성 후 Tap 자동완성 --> 
    <!-- 특정 태그에 필수 속성이 있을 때 속성이 함께 출력 -->
    <!-- 자동으로 안 나오는 속성을 태그 : 속성 Tap 출력 -->
    <!-- div에 class를 주고 싶다면 . 을 적은뒤 클래스 명을 적고 탭 키를 치면 됨 아이디도 # 똑같음 -->
    <!-- ul.list>li*3 -->
    <!-- 태그>자식태그*자식개수 -->
    <!-- 이전형제 + 다음 형제 -->
    <!-- dl#test>dt+dd*2 -->
    <!-- 네이버 로그인 -->
    <!-- <div id="app">
        <div class="top"><a href="#" class="prev"><img src="#" alt="이전으로"></a></div>
        <h1><a href="#"><img src="#" alt="네이버"></a></h1>
        <div class="keyboard"><a href="#"><span>pc키보드 보기</span><img src="#" alt=""></a></div>
        <form action="#" method="post" id="login_frm">
            <fieldset>
                <legend class="skip">로그인 양식</legend>
                <ul>
                    <li><input type="text"></li>
                    <li><input type="password"></li>
                </ul>
                <div class="btn">
                    <button type="button" id="login_btn">로그인</button>
                </div>
            </fieldset>
        </form>
        <div class="search">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div> -->
        <div class="bg"></div>
            <div id="wrap">
                <header>header</header>
                <main>main</main>
                <footer>footer</footer>
            </div>
</body>
</html>