<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 상품 구현 반응형웹</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min~1000px */
        /* @media screen and (min-width:320px) {
            #app{background-color: black; min-width: 320px; max-width: 1000px; width: 100%; margin: 0 auto;}
            #app .product{display: flex; flex-flow: row wrap; justify-content: space-between; padding: 0 16px;}
            #app .product .item{background-color: lightgrey; width: calc((100% / 2) - 10px); height: 120px; margin: 0 0 20px;font-size: 2.5rem; text-align: center;}
        }
        @media screen and (min-width:480px){
            #app .product {}
            #app .product .item {width: calc((100% / 3) - 10px);}}
        @media screen and (min-width:760px){
            #app .product .item {width: calc((100% / 4) - 10px);}} */
        #app {background-color: black; max-width: 1000px; min-width: 320px; width: 100%; margin: 0 auto;}
        #app .product {display: flex; flex-flow: row wrap; justify-content: space-between; }
        #app .product .item {background-color: pink;  width: calc((100% / 4) - 10px); margin: 0 0 50px; overflow: hidden;
        /* img~em~span 자식 정렬 flex */ display:flex; flex-flow:column wrap;}
        #app .product .item img{}
        #app .product .item em{color: yellow; padding: 12px 0;}
        #app .product .item span{color: white;}
        #app .product .item del{color: lightgray;}
        @media screen and (max-width:1000px) {
            #app .product {padding: 0 16px;}
        }
        @media screen and (max-width:760px){
            #app .product .item {width: calc((100% / 3) - 10px);}}
        @media screen and (max-width:480px){
            #app .product .item {width: calc((100% / 2) - 10px);}}
    </style>
</head>
<body>
    <div id="app">
        <div class="product">
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
            <a href="#" class="item"><img src="./images/box.jpg" alt=""><em>상품명</em><span>12,000원<del>20,000원</del></span></a>
        </div>
    </div>
</body>
</html>